
# 自动生成配置 version 1.0

# 数据库参数
generator.jdbc.dbType=mysql
generator.jdbc.dbIp=*****
generator.jdbc.database=boss
generator.jdbc.username=*****
generator.jdbc.password=*****

# 作者
generator.author=fdh
# bussiness包名
generator.packageName=com.fdh.business
# 自动去除表前缀，默认是true
generator.removePrefix=false
# 表前缀(类名不会包含表前缀)
# generator.tablePrefix=sys_


# 模板路径 选择模板的版本
generator.template.url=/template/v1