# 主库配置
spring.datasource.druid.master.url=jdbc:mysql://***:3306/boss?characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.master.username=***
spring.datasource.druid.master.password=****

# 从库配置
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=